{
    "cSpell.words": [
        "RMRF",
        "Unmount",
        "WMXPY",
        "bwnl",
        "clazz",
        "codecov",
        "docz",
        "esnext",
        "mocharc",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}